<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Crud con LocalStorage</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
</head>
<body>
    <div class="container">
        <div class="row justify-content-center">
            <div class="col-7">
            <h1 class="text-center">Crud Pedidos</h1>
        </div>
            <div class="col-7">
                <form class="p-4 border rounded bg-body-tertiary">
                    <div class="mb-3">
                      <label class="form-label">Cliente</label>
                      <input type="text" class="cliente form-control">
                    </div>
                    <div class="mb-3">
                        <label class="form-label">Producto</label>
                        <select class="producto form-select">
                            <option selected value ="">Selecciona un Producto</option>
                            <option value="Americano">Americano</option>
                            <option value="Capuccino">Capuccino</option>
                            <option value="Macchiato">Macchiato</option>
                            <option value="Frappe">Frappe</option>
                            <option value="Latte">Latte</option>
                        </select>
                    </div>
                    <div class="mb-3">
                        <label class="form-label">Precio</label>
                        <input type="number" min="20000" class="precio form-control">
                    </div>
                    <div class="mb-3">
                        <label class="form-label">Imagen</label>
                        <input type="url" class="imagen form-control">
                    </div>
                    <div class="mb-3">
                        <label class="form-label">Descripción</label>
                        <input type="text" class="descripcion form-control">
                    </div>
                    
                    <button type="button" class="btn-guardar btn btn-primary">Guardar Pedido</button>
                    <button type="button" class="d-none btn-actualizar btn btn-success">Actualizar Pedido</button>
                  </form>
                  <!--Buscador-->
                  <input type="text" name="buscador" id="buscador" placeholder="Buscar..."> <button type="button" class="btn-buscar btn btn-primary" >Buscar</button>
            </div>
            <div class="col-7">
                <table class="table mt-5">
                    <thead>
                        <tr>
                            <th>#</th>
                            <th>Cliente</th>
                            <th>Producto</th>
                            <th>Precio</th>
                            <th>Imagen</th>
                            <th>Descripción</th>
                            <th>Acciones</th>
                        </tr>
                    </thead>
                    <tbody></tbody>
                </table>
            </div>

        </div>
    </div>
    <button type="button" class="btn-pdf btn btn-danger">Descargar PDF</button>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jspdf/2.5.1/jspdf.umd.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <script src="localStorage.js"></script>
</body>
</html>